<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>part6-service1</artifactId>
  <version>0.0.1-ARTSYMENIA-SNAPSHOT</version>

  <parent>
    <groupId>by.sp.cources</groupId>
    <artifactId>maven-modules</artifactId>
    <version>0.0.1-ARTSYMENIA-SNAPSHOT</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>by.sp.cources</groupId>
      <artifactId>part6-service-api</artifactId>
      <version>0.0.1-ARTSYMENIA-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty-core</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty-http</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.playtika.reactivefeign</groupId>
      <artifactId>feign-reactor-webclient</artifactId>
      <version>3.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>